{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ikipqgojzjaantmcjgqk"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "shadcn": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "shadcn@latest",
        "mcp"
      ],
      "env": {}
    },
    "shrimp-task-manager": {
      "command": "node",
      "args":  ["D:\\claude-code-mastery\\mcp-shrimp-task-manager\\dist\\index.js"],
      "env": {
        "DATA_DIR": "D:\\claude-code-mastery\\nextjs-supabase-app\\shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true"
      }
    }
  }
}
